  OSKHighlights.Form1.resources - Embedded, ContainedInManifestFile, 
  OSKHighlights.Form2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly OSKHighlights, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OSKHighlights.Form2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.CheckBox checkBox1 : Public
    System.Windows.Forms.CheckBox checkBox2 : Public
    System.Windows.Forms.TrackBar trackBar1 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.TrackBar trackBar2 : Public
    System.Windows.Forms.Timer timer1 : Public
    System.Windows.Forms.Button button105 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Button button1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.RichTextBox richTextBox1 : Public
    System.Windows.Forms.CheckBox checkBox3 : Public
    System.Windows.Forms.RichTextBox richTextBox2 : Public
    System.Windows.Forms.CheckBox checkBox4 : Public
    System.Windows.Forms.CheckBox checkBox5 : Public
Class OSKHighlights.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    OSKHighlights.Form2 f2 : Public
Class OSKHighlights.Form3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
